# 922.
# 按奇偶排序数组
# II
# 题目描述提示帮助提交记录社区讨论阅读解答
# 随机一题
# 给定一个非负整数数组
# A， A
# 中一半整数是奇数，一半整数是偶数。
#
# 对数组进行排序，以便当
# A[i]
# 为奇数时，i
# 也是奇数；当
# A[i]
# 为偶数时， i
# 也是偶数。
#
# 你可以返回任何满足上述条件的数组作为答案。
#
#
#
# 示例：
#
# 输入：[4, 2, 5, 7]
# 输出：[4, 5, 2, 7]
# 解释：[4, 7, 2, 5]，[2, 5, 4, 7]，[2, 7, 4, 5]
# 也会被接受。
#
#
# 提示：
#
# 2 <= A.length <= 20000
# A.length % 2 == 0
# 0 <= A[i] <= 1000



class Solution:
    def sortArrayByParityII(self, A):
        """
        :type A: List[int]
        :rtype: List[int]
        """
        oddlist = []
        evenlist = []
        retlist = []
        for num in A:
            if num%2 ==0:
                evenlist.append(num)
            else:
                oddlist.append(num)
        for i in range(0,int(len(A)/2)):
            retlist.append(evenlist.pop())
            retlist.append(oddlist.pop())
        return retlist
a = Solution()
print(a.sortArrayByParityII([1,2,3,4,5,6]))