# 292. Nim游戏
# 题目描述提示帮助提交记录社区讨论阅读解答
# 随机一题
# 你和你的朋友，两个人一起玩 Nim游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。
#
# 你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。
#
# 示例:
#
# 输入: 4
# 输出: false
# 解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
#      因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。

class Solution:
    def canWinNim(self, n):
        """
        :type n: int
        :rtype: bool
        """
        """
        0-3个球，我作为先手，直接拿完就赢
        4个球，无论我拿1,2,3个球，对手拿3,2,1就可以拿完，我必输
        5-7个球，我只需要先拿1,2,3个球，还剩四个球，剩下的就是情况2，对手无论拿几个，我都可以把剩余的拿完
        8个球，我无论哪1,2,3个球，对手都可以拿3,2,1个球，还剩4个球，情况2，我必输
        """
        if n%4 == 0:
            return False
        else:
            return True