# 给定一个Excel表格中的列名称，返回其相应的列序号。
# 
# 例如，
# 
#     A -> 1
#     B -> 2
#     C -> 3
#     ...
#     Z -> 26
#     AA -> 27
#     AB -> 28 
#     ...
# 示例 1:
# 
# 输入: "A"
# 输出: 1
# 示例 2:
# 
# 输入: "AB"
# 输出: 28
# 示例 3:
# 
# 输入: "ZY"
# 输出: 701

class Solution:
    def titleToNumber(self, s):
        """
        :type s: str
        :rtype: int
        """
        #实际上相等于26进制转10进制，ord(s[i])返回的是字符的unicode编码的值，减去64得到的就是
        #这里代表的值
        count = 0
        for i in range(0,len(s)):
            count += (ord(s[i])-64)*(26**(len(s)-i-1))
        return count